### ISSUE TITLE
SEGFAULT in v8::internal::FixedArrayBase::length when calling V8::C::Object::New()

### ISSUE THREAD

**Issue by ignisf** [cowboyd/libv8#156]
This issue arises on ARMv7.

Test:

```ruby
require 'v8'
o = V8::C::Object::New()
```

Backtrace:
```
Starting program: /usr/bin/ruby test.rb --logging
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb6ffa460 (LWP 15677)]
[New Thread 0xb6252460 (LWP 15678)]

Program received signal SIGSEGV, Segmentation fault.
0xb65fc1ca in v8::internal::FixedArrayBase::length (this=0x0) at ../src/objects-inl.h:2464
2464	SMI_ACCESSORS(FixedArrayBase, length, kLengthOffset)
#0  0xb65fc1ca in v8::internal::FixedArrayBase::length (this=0x0) at ../src/objects-inl.h:2464
        value = 0x6c796765
#1  0xb65fb706 in v8::internal::FixedArray::get (this=0x0, index=3) at ../src/objects-inl.h:1785
No locals.
#2  0xb65f84fc in v8::internal::Context::global_object (this=0x0) at ../src/contexts.h:333
        result = 0x5
#3  0xb662f4b2 in v8::internal::Context::native_context (this=0x0) at ../src/contexts.cc:71
        current = 0x2f1d00
#4  0xb65f90aa in v8::internal::Isolate::object_function (this=0x2f1d00) at ../src/isolate.h:818
No locals.
#5  0xb65f19ba in v8::Object::New () at ../src/api.cc:5013
        isolate = 0x2f1d00
        __state__ = {<v8::internal::Embedded> = {<No data fields>}, isolate_ = 0x2f1d00, previous_tag_ = v8::internal::EXTERNAL}
        obj = {location_ = 0x0}
#6  0xb65dcfc0 in rr::Object::New (self=<optimized out>) at object.cc:69
No locals.
#7  0xb6f622f2 in ?? () from /usr/lib/libruby-1.9.1.so.1.9
No symbol table info available.
```

**Comment by stormbreakerbg** [comment]
Also verified on Debian 7 x86 and x86_64. This seems to be happening when an object is created without a `HandleScope` and `Context`.

This segfault is also happening in therubyracer's spec due to a monkey patch that doesn't work anymore (https://github.com/cowboyd/therubyracer/pull/333).

**Comment by ignisf** [comment]
awesome!
